<snippet>
    <content><![CDATA[
/**
 * Copyright $TM_ORGANIZATION_NAME $TM_YEAR
 *
 * @file $TM_FILENAME
 * @copyright $TM_ORGANIZATION_NAME $TM_YEAR
 * @author $TM_FULLNAME
 *
 * ${1:desc}
 */
// Some optional handy imports
//import $ from "jquery";
//import TweenMax from "TweenMax";
//import log from "loglevel";
//import {BootstrapMedia} from "utils/bootstrapMedia";

export class ${2:name}
{
    constructor(${2:params}) {

    }

    init() {

    }

    destroy() {

    }

    initEvents() {

    }

    destroyEvents() {

    }
}


]]></content>
    <scope>source.js</scope>
    <tabTrigger>deffile</tabTrigger>
</snippet>