<snippet>
	<content><![CDATA[
{{ ${1:blockClasses}|join(' ') }}
]]></content>
	<tabTrigger>join</tabTrigger>
	<scope>source.twig, text.twig, text.html.twig, text.js.twig, text.css.twig</scope>
</snippet>
