<snippet>
    <content><![CDATA[
use RZ\Roadiz\Core\Entities\\${1:NodesSources};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rrce</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php, text.php</scope>
</snippet>
